-main ApplicationMain 
-cp G:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp G:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp G:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp G:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=7.9.0
-D ANDROID_SETUP=true
-D ANDROID_SDK=C:\Users\Kids\AppData\Local\Android\Sdk
-D lime-canvas
-D ANDROID_NDK_ROOT=C:\Users\Kids\AppData\Local\Android\Sdk\ndk\23.1.7779620
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Program Files\Java\jdk-17
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js debug/html5/bin/baws.js
-cp debug/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full