<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>baws</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./baws.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 1280px; height: 720px; }
		@font-face {
			font-family: 'Cabin Bold';
			src: url('assets/fonts/Cabin-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-Bold.woff') format('woff'),
			url('assets/fonts/Cabin-Bold.ttf') format('truetype'),
			url('assets/fonts/Cabin-Bold.svg#Cabin%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin Bold Italic';
			src: url('assets/fonts/Cabin-BoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-BoldItalic.woff') format('woff'),
			url('assets/fonts/Cabin-BoldItalic.ttf') format('truetype'),
			url('assets/fonts/Cabin-BoldItalic.svg#Cabin%20Bold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin Italic';
			src: url('assets/fonts/Cabin-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-Italic.woff') format('woff'),
			url('assets/fonts/Cabin-Italic.ttf') format('truetype'),
			url('assets/fonts/Cabin-Italic.svg#Cabin%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin Medium';
			src: url('assets/fonts/Cabin-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-Medium.woff') format('woff'),
			url('assets/fonts/Cabin-Medium.ttf') format('truetype'),
			url('assets/fonts/Cabin-Medium.svg#Cabin%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin Medium Italic';
			src: url('assets/fonts/Cabin-MediumItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-MediumItalic.woff') format('woff'),
			url('assets/fonts/Cabin-MediumItalic.ttf') format('truetype'),
			url('assets/fonts/Cabin-MediumItalic.svg#Cabin%20Medium%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin Regular';
			src: url('assets/fonts/Cabin-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-Regular.woff') format('woff'),
			url('assets/fonts/Cabin-Regular.ttf') format('truetype'),
			url('assets/fonts/Cabin-Regular.svg#Cabin%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin SemiBold';
			src: url('assets/fonts/Cabin-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-SemiBold.woff') format('woff'),
			url('assets/fonts/Cabin-SemiBold.ttf') format('truetype'),
			url('assets/fonts/Cabin-SemiBold.svg#Cabin%20SemiBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cabin SemiBold Italic';
			src: url('assets/fonts/Cabin-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Cabin-SemiBoldItalic.woff') format('woff'),
			url('assets/fonts/Cabin-SemiBoldItalic.ttf') format('truetype'),
			url('assets/fonts/Cabin-SemiBoldItalic.svg#Cabin%20SemiBold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("baws", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
